/* ========================= FUENTES LOCALES ========================= */
@font-face {
    font-family: 'Poppins';
    src: url('fuentes/poppins-light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('fuentes/poppins-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('fuentes/poppins-medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('fuentes/poppins-semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('fuentes/poppins-bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* ========================= ESTILOS BASE ========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #111827 0%, #4c1d95 50%, #3730a3 100%);
    color: white;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* ========================= NAVEGACION ========================= */
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(31, 41, 55, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid #374151;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.logo-emoji {
    font-size: 1.25rem;
    color: #a78bfa;
}

.logo-txt {
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #d1d5db;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: white;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #8b5cf6, #6366f1);
}

/* ========================= BOTONES ========================= */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-primario {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    box-shadow: 0 4px 6px rgba(139, 92, 246, 0.2);
}

.btn-primario:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(139, 92, 246, 0.3);
}

.btn-secundario {
    background: transparent;
    color: white;
    border: 1px solid #4b5563;
}

.btn-secondario:hover {
    border-color: #8b5cf6;
    color: #8b5cf6;
}

.btn-blanco {
    background: white;
    color: #111827;
}

.btn-blanco:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2);
}

.btn-full {
    width: 100%;
}

/* ========================= SECCIONES ========================= */
.seccion {
    padding: 5rem 1rem;
}

.seccion-contexto {
    padding-top: 8rem;
    padding-bottom: 5rem;
}

/* NUEVAS CLASES PARA SECCIONES ESPECÍFICAS */
.seccion-equipo {
    background: #374151;
}

.seccion-cta {
    background: linear-gradient(135deg, #7c3aed, #4f46e5);
}

.seccion-no-padding-top {
    padding-top: 0;
}

/* ========================= SISTEMA GRILLAS ========================= */
.cuadricula {
    display: grid;
    gap: 3rem;
}

.cuadricula-colum-1 {
    grid-template-columns: 1fr;
}

.cuadricula-colum-2 {
    grid-template-columns: 1fr 1fr;
}

.cuadricula-colum-4 {
    grid-template-columns: repeat(4, 1fr);
}

.cuadricula-colum-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* ========================= SECCION CONTEXTO ========================= */
.contexto-contenido h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.contexto-contenido .highlight {
    color: #a78bfa;
}

.contexto-contenido p {
    font-size: 1.125rem;
    color: #d1d5db;
    margin-bottom: 2rem;
}

.contexto-btn {
    display: flex;
    gap: 1rem;
}

.contexto-cuadricula {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.contexto-cuadricula-artista {
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #374151;
    transition: transform 0.3s ease;
    height: 150px; /* Altura fija para las imágenes del hero */
    position: relative;
}

.contexto-cuadricula-artista img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.contexto-cuadricula-artista:hover {
    transform: scale(1.05);
}

.contexto-titulo {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.contexto-subtitulo {
    font-size: 1.125rem;
    color: #d1d5db;
    max-width: 42rem;
    margin: 0 auto;
}

/* ========================= TARJETAS ========================= */
.tarjeta {
    background: #374151;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #4b5563;
    transition: transform 0.3s ease;
}

.tarjeta:hover {
    transform: translateY(-8px);
}

.tarjeta-img {
    height: 256px;
    overflow: hidden;
    position: relative;
}

.tarjeta-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.tarjeta-contenido {
    padding: 1.5rem;
}

.tarjeta-titulo {
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0.25rem;
}

.tarjeta-subtitulo-general {
    color: #a78bfa;
    font-weight: 500;
    margin-bottom: 0.75rem;
}

.tarjeta-subtitulo-violeta {
    color: #818cf8;
}

.tarjeta-subtitulo-rosa {
    color: #f472b6;
}

.tarjeta-subtitulo-cyan {
    color: #2dd4bf;
}

.tarjeta-txt {
    color: #d1d5db;
}

/* ========================= GALERIA ========================= */
/* ========================= GALERIA ========================= */
.galeria-cuadricula {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.galeria-item {
    transition: all 0.3s ease;
}

.galeria-item:hover {
    transform: translateY(-4px);
}

.filtro-container {
    background: #374151;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #4b5563;
    margin-bottom: 2rem;
}

.filtro-header {
    margin-bottom: 1rem;
}

.filtro-titulo {
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
}

.filtro-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.galeria-tarjeta {
    background: #374151;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #4b5563;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.galeria-tarjeta:hover {
    transform: translateY(-4px);
}

.galeria-img {
    height: 256px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}

.galeria-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.galeria-contenido {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.galeria-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.galeria-titulo {
    font-size: 1.125rem;
    font-weight: bold;
    color: white;
}

.galeria-tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-weight: 500;
}

.galeria-tag-violeta {
    background: #4c1d95;
    color: #d8b4fe;
}

.galeria-tag-indigo {
    background: #3730a3;
    color: #a5b4fc;
}

.galeria-tag-rosa {
    background: #831843;
    color: #f9a8d4;
}

.galeria-tag-verde {
    background: #134e4a;
    color: #99f6e4;
}

.galeria-descripcion {
    color: #d1d5db;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.galeria-artista-info {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #9ca3af;
    margin-top: auto;
}

.artista-icono{
    margin-right: 0.25rem;
}
/*========================= FORMULARIOS ========================= */
.formulario-input {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    background: #374151;
    border: 1px solid #4b5563;
    border-radius: 8px;
    color: white;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.formulario-input:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.formulario-input::placeholder {
    color: #9ca3af;
}

/* ========================= FILTROS ========================= */
.filtro-btn {
    padding: 0.5rem 1rem;
    background: #374151;
    color: #d1d5db;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid #4b5563;
    border-radius: 9999px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filtro-btn:hover {
    background: #4b5563;
}

.filtro-btn.active {
    background: #7c3aed;
    color: white;
    border-color: #7c3aed;
}

/* ========================== FOOTER ========================= */
.footer {
    background: #111827;
    border-top: 1px solid #374151;
    padding: 3rem 0;
}

.footer-cuadricula {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-seccion h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.125rem;
    color: #9ca3af;
    transition: color 0.2s ease;
}

.social-links a:hover {
    color: white;
}

.footer-btn {
    border-top: 1px solid #374151;
    margin-top: 2rem;
    padding-top: 2rem;
    text-align: center;
    color: #9ca3af;
}

/* ========================= ESTILOS PARA CONTACTO ========================= */
.contacto-formulario-container {
    background: #374151;
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid #4b5563;
}

.contacto-titulo{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1.5rem;
}

.formulario-contacto {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.formulario-equipo {
    display: flex;
    flex-direction: column;
}

.formulario-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #d1d5db;
    margin-bottom: 0.5rem;
}

.info-contacto {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-tarjeta, .tarjeta-disponible {
    background: #374151;
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid #4b5563;
}

.info-artistas {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-artista{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.info-artista-icono {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    flex-shrink: 0;
}

.info-artista-icono-violeta {
    background: #4c1d95;
}

.info-artista-icono-indigo {
    background: #3730a3;
}

.-info-artista-icono-rosa {
    background: #831843;
}

.info-contenido {
    flex: 1;
}

.info.titulo {
    font-size: 1.125rem;
    font-weight: 500;
    color: white;
    margin-bottom: 0.25rem;
}

.info-txt {
    color: #d1d5db;
}

.disponible-lista {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.disponible-artista {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
}

.artista-info{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.artista-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.artista-nombre {
    font-weight: 500;
    color: white;
}

.estado-txt-disponible {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-weight: 500;
}

.estado-color-disponible {
    background: #065f46;
    color: #6ee7b7;
}

.estado-color-limitado {
    background: #92400e;
    color: #fed7aa;
}

.estado-color-ocupado {
    background: #9a3412;
    color: #fdba74;
}

.estado-color-no-disponible {
    background: #991b1b;
    color: #fca5a5;
}

/* ========================= CLASES ADICIONALES ========================= */
.text-center {
    text-align: center;
}

.mbtn {
    margin-bottom: 4rem;
}

.seccion-titulo {
    font-size: 1.875rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.seccion-subtitulo {
    font-size: 1.125rem;
    color: #d1d5db;
    max-width: 42rem;
    margin: 0 auto;
}

.seccion-subtitulo-blanco {
    color: white;
    max-width: 48rem;
    margin: 0 auto 2rem;
}

.footer-txt {
    color: #9ca3af;
    margin-top: 1rem;
}

/* ========================= RESPONSIVE ========================= */
@media (max-width: 768px) {
    .contexto-contenido h1 {
        font-size: 2.25rem;
    }
    
    .cuadricula-colum-2,
    .cuadricula-colum-4,
    .cuadricula-colum-3 {
        grid-template-columns: 1fr;
    }
    
    .footer-cuadricula {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contexto-btn {
        flex-direction: column;
    }
    
    .nav-links {
        gap: 1rem;
    }
    
    .contexto-cuadricula {
        grid-template-columns: 1fr;
    }
    
    .filtro-btn {
        justify-content: center;
    }
    
    .galeria-cuadricula {
        grid-template-columns: 1fr;
    }
    
    .contexto-titulo {
        font-size: 2.25rem;
    }
}

@media (max-width: 480px) {
    .seccion {
        padding: 3rem 1rem;
    }
    
    .seccion-contexto {
        padding-top: 6rem;
    }
    
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }
    
    .nav-links {
        margin-top: 1rem;
    }
    
    .filtro-btns {
        flex-direction: column;
        align-items: center;
    }
    
    .filtro-btn {
        width: 100%;
        text-align: center;
    }
}