<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | SenseFx Collective</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- HEADER PRINCIPAL -->
    <header class="nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-emoji">✨</span>
                <span class="logo-txt">SenseFx Collective</span>
            </a>
            <nav class="nav-links">
                <a href="index.html" class="nav-link active">Inicio</a>
                <a href="galeria.html" class="nav-link">Galería</a>
                <a href="contacto.html" class="nav-link">Contacto</a>
            </nav>
        </div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main>
        <!-- SECCION CONTEXTO -->
        <section class="seccion seccion-contexto">
            <div class="container">
                <div class="cuadricula cuadricula-colum-2">
                    <article class="contexto-contenido">
                        <header>
                            <h1>4 Estilos | <span class="highlight">Una Visión</span></h1>
                            <p>Te ayudamos a darle vida a tus ideas a través de una amplia variedad de recursos.</p>
                        </header>
                        <div class="contexto-btn">
                            <a href="galeria.html" class="btn btn-primario">Explora Nuestro Trabajo</a>
                            <a href="contacto.html" class="btn btn-secundario">Contáctanos</a>
                        </div>
                    </article>
                    <aside class="contexto-cuadricula">
                        <div class="contexto-cuadricula-artista">
                            <img src="imagenes/Abstracto1.jpg" alt="Arte Abstracto">
                        </div>
                        <div class="contexto-cuadricula-artista">
                            <img src="imagenes/Santiti2.png" alt="Stop Motion">
                        </div>
                        <div class="contexto-cuadricula-artista">
                            <img src="imagenes/Analogica1.jpg" alt="Foto Analogica">
                        </div>
                        <div class="contexto-cuadricula-artista">
                            <img src="imagenes/Iluminacion1.jpg" alt="Iluminación">
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <!-- SECCION DEL EQUIPO -->
        <section class="seccion seccion-equipo">
            <div class="container">
                <header class="text-center mbtn">
                    <h2 class="seccion-titulo">Conoce a los Artistas</h2>
                    <p class="seccion-subtitulo">Cuatro perspectivas únicas, una visión creativa.</p>
                </header>
                <div class="cuadricula cuadricula-colum-4">
                    <!-- Claudio Armengol -->
                    <article class="tarjeta">
                        <div class="tarjeta-img">
                            <img src="imagenes/Claudio1.jpg" alt="Claudio Armengol">
                        </div>
                        <div class="tarjeta-contenido">
                            <header>
                                <h3 class="tarjeta-titulo">Claudio Armengol</h3>
                                <p class="tarjeta-subtitulo-general">Performance Audiovisual basada en Luz Líquida</p>
                            </header>
                        </div>
                    </article>
                    <!-- Rosalía Ruscitto -->
                    <article class="tarjeta">
                        <div class="tarjeta-img">
                            <img src="imagenes/Rosalia1.jpg" alt="Rosalía Ruscitto">
                        </div>
                        <div class="tarjeta-contenido">
                            <header>
                                <h3 class="tarjeta-titulo">Rosalía Ruscitto</h3>
                                <p class="tarjeta-subtitulo-general tarjeta-subtitulo-violeta">Fotografía Analógica</p>
                            </header>
                        </div>
                    </article>
                    <!-- Santiago Elesgaray -->
                    <article class="tarjeta">
                        <div class="tarjeta-img">
                            <img src="imagenes/Santiti2.png" alt="Santiago Elesgaray">
                        </div>
                        <div class="tarjeta-contenido">
                            <header>
                                <h3 class="tarjeta-titulo">Santiago Elesgaray</h3>
                                <p class="tarjeta-subtitulo-general tarjeta-subtitulo-rosa">Stop Motion</p>
                            </header>
                        </div>
                    </article>
                    <!-- Carolina Oliva -->
                    <article class="tarjeta">
                        <div class="tarjeta-img">
                            <img src="imagenes/Carolita1.jpg" alt="Carolina Oliva">
                        </div>
                        <div class="tarjeta-contenido">
                            <header>
                                <h3 class="tarjeta-titulo">Carolina Oliva</h3>
                                <p class="tarjeta-subtitulo-general tarjeta-subtitulo-cyan">Iluminación para Shows en Vivo</p>
                            </header>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- SECCION CONTRATACION -->
        <section class="seccion seccion-cta">
            <div class="container text-center">
                <header>
                    <h2 class="seccion-titulo">¿Listo para Dar Vida a tu Visión?</h2>
                    <p class="seccion-subtitulo seccion-subtitulo-blanco">
                        Colaboremos en tu próximo proyecto creativo. Nuestro equipo está listo para transformar tus ideas en experiencias visuales impresionantes.
                    </p>
                </header>
                <a href="contacto.html" class="btn btn-blanco">Comenzar</a>
            </div>
        </section>
    </main>

    <!-- FOOTER GENERAL -->
    <footer class="footer">
        <div class="container">
            <div class="footer-cuadricula">
                <div class="footer-seccion">
                    <a href="index.html" class="logo">
                        <span class="logo-emoji">✨</span>
                        <span class="logo-txt">SenseFx Collective</span>
                    </a>
                    <p class="footer-txt">Un colectivo de artistas multimedia creando experiencias visuales impresionantes.</p>
                </div>
                <div class="footer-seccion">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-seccion">
                    <h3>Artistas</h3>
                    <ul class="footer-links">
                        <li><a href="#">Claudio Armengol</a></li>
                        <li><a href="#">Rosalía Ruscitto</a></li>
                        <li><a href="#">Santiago Elesgaray</a></li>
                        <li><a href="#">Carolina Oliva</a></li>
                    </ul>
                </div>
                <div class="footer-seccion">
                    <h3>Conectar</h3>
                    <div class="social-links">
                        <a href="#">📷</a>
                        <a href="#">🐦</a>
                        <a href="#">💼</a>
                    </div>
                </div>
            </div>
            <div class="footer-btn">
                <p>&copy; 2025 SenseFx Collective. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>
<!-- paleta de artista → 🎨 , mail → ✉️, telefono → 📞 , mapa → 📍 
Redes sociales: 📷 (Instagram), 🐦 (Twitter), 💼 (LinkedIn) -->
